[gd_scene load_steps=5 format=3 uid="uid://cfeussxdw20jh"]

[ext_resource type="Script" path="res://tileMapLayerExample/dungeon_layer.gd" id="1_fk48p"]
[ext_resource type="Texture2D" uid="uid://cbm823o10cebv" path="res://assets/64x64 tiles.png" id="1_t4ygx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lukui"]
texture = ExtResource("1_t4ygx")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lio88"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_lukui")

[node name="DungeonLayer" type="Node2D"]

[node name="TileMapLayerHolder" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMapLayerHolder"]
tile_set = SubResource("TileSet_lio88")
script = ExtResource("1_fk48p")
mapWidth = 15
mapHeight = 15

[node name="Button" type="Button" parent="."]
offset_left = 1646.0
offset_right = 1920.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 28
text = "Generate"

[connection signal="pressed" from="Button" to="TileMapLayerHolder/TileMapLayer" method="_on_button_pressed"]
